:root {
  --color-blue: rgba(33, 150, 243, 1);
  --color-black: rgba(0, 0, 0, 1);
  --color-white: rgba(255, 255, 255, 1);
  --color-dark-grey: rgba(33, 33, 33, 1);
  --color-light-grey: rgba(117, 117, 117, 1);
  --color-lighter-grey: rgba(255, 255, 255, 0.6);
  --background-color: rgba(47, 48, 58, 1);
}
li {
  list-style: none;
}
body {
  font-family: 'Roboto';
  color: var(--color-dark-grey);
}
p {
  color: var(--color-light-grey);
}
.logo {
  font-family: 'Raleway';
  font-size: 26px;
  line-height: 31px;
  letter-spacing: 0.03em;
  color: var(--color-blue);
}
.header-logo {
  color: var(--color-black);
}
.footer-logo {
  color: var(--color-white);
}
.header__nav-items {
  color: var(--color-dark-grey);
}
.header__nav-items .header__nav-links {
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.02em;
}
.header__nav-links {
  color: var(--color-light-grey);
}
.header__nav-items .team__member {
  color: var(--color-dark-grey);
}
.footer_nav {
  font-style: normal;
  color: var(--color-lighter-grey);
}
.mail {
  text-decoration: underline;
}
a {
  text-decoration: none;
}
.header__nav-items:hover,
.header__nav-items:focus,
.header__nav-links:hover,
.header__nav-links:focus,
.footer__nav-address:hover,
.footer__nav-address:focus,
.footer__nav-links:hover,
.footer__nav-links:focus {
  color: var(--color-blue);
}
a:active {
  color: var(--color-blue);
}
button:hover,
button:focus {
  color: var(--color-white);
  background-color: var(--color-blue);
  border-color: var(--color-blue);
}
button {
  cursor: pointer;
}
.button__main-page,
.button__portfolio {
  font-size: 16px;
  border-radius: 4px;
  text-align: center;
  align-items: center;
}
.button__portfolio {
  line-height: 26px;
  letter-spacing: 0.03em;
  color: var(--color-dark-grey);
  background: rgba(245, 244, 250, 1);
  border: none;
}
.button__main-page {
  color: var(--color-white);
  border-color: var(--color-blue);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  line-height: 30px;
  letter-spacing: 0.06em;
}
h1 {
  color: var(--color-white);
  text-transform: uppercase;
  text-align: center;
  font-size: 44px;
  line-height: 60px;
  letter-spacing: 0.06em;
}
.background {
  background-color: var(--background-color);
}
.headline,
.headline-items,
.footer__nav {
  font-size: 14px;
  letter-spacing: 0.03em;
}
h1,
.button__main-page,
h2,
.body__cards,
.logo {
  font-weight: 700;
}
.headline {
  line-height: 16px;
  text-transform: uppercase;
  margin-bottom: 10px;
}
.headline-items .body__cards-items {
  line-height: 24px;
}
h2 {
  font-size: 36px;
  line-height: 42px;
  text-align: center;
  letter-spacing: 0.03em;
}
.team__member,
.team__member-position {
  font-size: 16px;
  line-height: 19px;
  letter-spacing: 0.03em;
}
.header__nav-items,
.header__nav-links,
.team__member,
.button__portfolio,
.header__nav-items .header__nav-links {
  font-weight: 500;
}
.team__member-position,
.footer__nav,
.headline-items,
.body__cards-items {
  font-weight: 400;
}
.body__cards {
  font-size: 18px;
  line-height: 36px;
  letter-spacing: 0.06em;
}
.body__cards-items {
  font-size: 16px;
  line-height: 30px;
  letter-spacing: 0.03em;
}
.footer__nav {
  line-height: 24px;
}
.footer__nav-address {
  color: var(--color-white);
}
.footer__nav-links {
  color: var(--color-lighter-grey);
}
.img-service {
  width: 370;
  height: 294;
}
.img-cards {
  width: 370;
  height: 294;
}
.container-header {
  display: flex;
  align-items: center;
  border-bottom: 1px solid rgba(236, 236, 236, 1);
}
.container {
  display: flex;
  margin: 0 auto;
  max-width: 1600px;
}
.page-header-logo {
  display: flex;
  margin-left: 215px;
  /* padding: 24px 1240px 25px 215px;
  margin-right: 93px;*/
  /*
  align-items: baseline;
  padding-right: 227px; */
}
.header__nav {
  display: flex;
  justify-content: space-between;
  /*padding: 32px 364px 32px 453px;*/
}
.header__nav-contacts {
  display: flex;
  /* margin: 32px 227px 32px 1078px; */
}
.header__nav-links {
  margin: auto 50px;
}
.header__nav-items {
  margin: auto 46px;
}
.header-item {
  border: 2px solid black;
}
.main {
  display: block;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 1600px;
  height: 600px;
}
.solutions {
  padding: 200px 452px 280px 452px;
}
.button__main-page {
  display: flex;
  padding: 10px 41px 10px 42px;
  width: 200px;
  height: 50px;
}
.div-headline {
  display: flex;
  row-gap: 30px;
}
.headline-item {
  flex-basis: calc((100%- 3 * 30px) / 3);
}
.service-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.service {
  display: flex;
}
.services {
  display: flex;
  align-content: center;
  justify-content: center;
}
.services > .services-list:not(:last-child) {
  margin-right: 30px;
}
.team {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 648px;
  background-color: rgba(245, 244, 250, 1);
}
.our-members {
  display: flex;
}
.members {
  display: flex;
  justify-content: center;
}
.members > .members-item:not(:last-child) {
  margin-right: 30px;
}
.container-portfolio {
  max-width: 1200px;
  justify-content: center;
}
.card-set {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}
.card {
  flex-basis: calc((100%-2 * 30px) / 3);
}
.container-footer {
  display: block;
  height: 252px;
}
.logo-footer {
  display: block;
  margin-left: 215px;
  padding-top: 60px;
}
.logo-footer {
  display: block;
  padding-bottom: 20px;
  margin-left: 215px;
}
.footer__nav {
  display: block;
  margin: 111px 1139x 60px 215px;
}
.footer__nav-links {
  padding: 9px auto;
}

.logo-footer {
  display: block;
  padding: 60px 1240px 161px 215px;
}
.buttons {
  display: flex;
  justify-content: center;
}
.button__portfolio {
  display: flex;
  padding: 6px 22px;
  margin: auto 8px;
}
